In [1]:
# Import Libraries and Dependencies
import pandas as pd
from pathlib import Path

### 1. Combine and Clean the Data
#### Import CSVs

In [5]:
# Read the CSV files into DataFrames.
athletic_sales_2020_path = Path('Resources/athletic_Sales_2020.csv')
athletic_sales_2021_path = Path('Resources/athletic_Sales_2021.csv')

Athletic_Sales_2020_df = pd.read_csv(athletic_sales_2020_path)
Athletic_Sales_2021_df = pd.read_csv(athletic_sales_2021_path)

In [9]:
# Display the 2020 sales DataFrame
Athletic_Sales_2020_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
1292,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,72,203,14616,3946.32,Online
1293,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,80,700,560000,84000.00,Outlet
1294,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,41,119,4879,2878.61,Online
1295,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,45,475,213750,96187.50,Outlet
1296,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,62,245,15190,2886.10,Outlet

In [11]:
# Display the 2021 sales DataFrame
Athletic_Sales_2021_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

#### Check the data types of each DataFrame

In [13]:
# Check the 2020 sales data types.
Athletic_Sales_2020_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1297 entries, 0 to 1296
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          1297 non-null   object
 1   retailer_id       1297 non-null   int64
 2   invoice_date      1297 non-null   object
 3   region            1297 non-null   object
 4   state             1297 non-null   object
 5   city              1297 non-null   object
 6   product           1297 non-null   object
 7   price_per_unit    1297 non-null   int64
 8   units_sold        1297 non-null   int64
 9   total_sales       1297 non-null   int64
 10  operating_profit  1297 non-null   float64
 11  sales_method      1297 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 121.7+ KB

In [15]:
# Check the 2021 sales data types.
Athletic_Sales_2021_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8346 entries, 0 to 8345
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          8346 non-null   object
 1   retailer_id       8346 non-null   int64
 2   invoice_date      8346 non-null   object
 3   region            8346 non-null   object
 4   state             8346 non-null   object
 5   city              8346 non-null   object
 6   product           8346 non-null   object
 7   price_per_unit    8346 non-null   int64
 8   units_sold        8346 non-null   int64
 9   total_sales       8346 non-null   int64
 10  operating_profit  8346 non-null   float64
 11  sales_method      8346 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 782.6+ KB

#### Combine the sales data by rows.

In [19]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
merged_athletic_data = pd.concat([Athletic_Sales_2020_df, Athletic_Sales_2021_df], axis=0) 
merged_athletic_data.reset_index()
merged_athletic_data

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [21]:
# Check if any values are null.
has_null_values = merged_athletic_data.isna().any()
has_null_values

retailer            False
retailer_id         False
invoice_date        False
region              False
state               False
city                False
product             False
price_per_unit      False
units_sold          False
total_sales         False
operating_profit    False
sales_method        False
dtype: bool

In [25]:
# Check the data type of each column
merged_athletic_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9643 entries, 0 to 8345
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          9643 non-null   object
 1   retailer_id       9643 non-null   int64
 2   invoice_date      9643 non-null   object
 3   region            9643 non-null   object
 4   state             9643 non-null   object
 5   city              9643 non-null   object
 6   product           9643 non-null   object
 7   price_per_unit    9643 non-null   int64
 8   units_sold        9643 non-null   int64
 9   total_sales       9643 non-null   int64
 10  operating_profit  9643 non-null   float64
 11  sales_method      9643 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 979.4+ KB

In [29]:
# Convert the "invoice_date" to a datetime datatype
datetime_athletic_data = merged_athletic_data['invoice_date'] = pd.to_datetime(merged_athletic_data['invoice_date'])
datetime_athletic_data

0      2020-01-01
1      2020-01-01
2      2020-01-01
3      2020-01-01
4      2020-01-01
          ...
8341   2021-12-31
8342   2021-12-31
8343   2021-12-31
8344   2021-12-31
8345   2021-12-31
Name: invoice_date, Length: 9643, dtype: datetime64[ns]

In [31]:
# Confirm that the "invoice_date" data type has been changed.
datetime_athletic_data.info()

<class 'pandas.core.series.Series'>
Index: 9643 entries, 0 to 8345
Series name: invoice_date
Non-Null Count  Dtype
--------------  -----
9643 non-null   datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 150.7 KB

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [39]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".
grouped_df = merged_athletic_data.groupby(['region', 'state', 'city'])['units_sold'].sum().reset_index()
grouped_df.rename(columns={'units_sold': 'Total_Products_Sold'}, inplace=True)
# Show the top 5 results.
grouped_df.head(5)

    region     state          city  Total_Products_Sold
0  Midwest  Illinois       Chicago                25407
1  Midwest   Indiana  Indianapolis                26332
2  Midwest      Iowa    Des Moines                23446
3  Midwest    Kansas       Wichita                29463
4  Midwest  Michigan       Detroit                50095

#### Using `pivot_table`

In [49]:
# Show the number products sold for region, state, and city.
pivot_table = merged_athletic_data.pivot_table(
    values='units_sold',
    index='region',
    columns=['state', 'city'],
    aggfunc='sum'
)

# Rename the "units_sold" column to "Total_Products_Sold"
pivot_table = merged_athletic_data.pivot_table(
    values='units_sold',
    index='region',
    columns=['state', 'city'],
    aggfunc='sum',
)
pivot_table.rename(columns={'units_sold':'Total_Product_Sales'}, inplace=True)
# Show the top 5 results.
pivot_table.head(5)

state        Alabama    Alaska  Arizona    Arkansas  California                \
city      Birmingham Anchorage  Phoenix Little Rock Los Angeles San Francisco
region
Midwest          NaN       NaN      NaN         NaN         NaN           NaN
Northeast        NaN       NaN      NaN         NaN         NaN           NaN
South        63327.0       NaN      NaN     48468.0         NaN           NaN
Southeast        NaN       NaN      NaN         NaN         NaN           NaN
West             NaN   30815.0  46919.0         NaN     76384.0       85478.0

state     Colorado Connecticut   Delaware  Florida  ... Tennessee    Texas  \
city        Denver    Hartford Wilmington    Miami  ... Knoxville   Dallas
region                                              ...
Midwest        NaN         NaN        NaN      NaN  ...       NaN      NaN
Northeast      NaN     34696.0    30275.0      NaN  ...       NaN      NaN
South          NaN         NaN        NaN      NaN  ...   66077.0  69178.0
Southeast      NaN         NaN        NaN  73135.0  ...       NaN      NaN
West       41378.0         NaN        NaN      NaN  ...       NaN      NaN

state                        Utah    Vermont Virginia Washington  \
city       Houston Salt Lake City Burlington Richmond    Seattle
region
Midwest        NaN            NaN        NaN      NaN        NaN
Northeast      NaN            NaN    38685.0      NaN        NaN
South      90322.0            NaN        NaN      NaN        NaN
Southeast      NaN            NaN        NaN  52969.0        NaN
West           NaN        48548.0        NaN      NaN    46611.0

state     West Virginia Wisconsin  Wyoming
city         Charleston Milwaukee Cheyenne
region
Midwest             NaN   23950.0      NaN
Northeast       29873.0       NaN      NaN
South               NaN       NaN      NaN
Southeast           NaN       NaN      NaN
West                NaN       NaN  50228.0

[5 rows x 54 columns]

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [43]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"
grouped_df = merged_athletic_data.groupby(['region', 'state', 'city'])['total_sales'].sum().reset_index()
grouped_df.rename(columns={'total_sales': 'Total Sales'}, inplace=True)
# Show the top 5 results.
grouped_df.head()

    region     state          city  Total Sales
0  Midwest  Illinois       Chicago      9797488
1  Midwest   Indiana  Indianapolis      8836198
2  Midwest      Iowa    Des Moines      7424011
3  Midwest    Kansas       Wichita      9972864
4  Midwest  Michigan       Detroit     18625433

#### Using `pivot_table`

In [51]:
# Show the total sales for the products sold for each region, state, and city.
pivot_table = merged_athletic_data.pivot_table(
    values='total_sales',
    index='region',
    columns=['state', 'city'],
    aggfunc='sum'
)

if 'total_sales' in pivot_table.columns:
    pivot_table.columns = pivot_table.columns.rename('Total Sales')

# Optional: Rename the "total_sales" column to "Total Sales"


# Show the top 5 results.
pivot_table.head()

state         Alabama      Alaska     Arizona    Arkansas  California  \
city       Birmingham   Anchorage     Phoenix Little Rock Los Angeles
region
Midwest           NaN         NaN         NaN         NaN         NaN
Northeast         NaN         NaN         NaN         NaN         NaN
South      17633424.0         NaN         NaN  12639347.0         NaN
Southeast         NaN         NaN         NaN         NaN         NaN
West              NaN  14753103.0  15782221.0         NaN  25634913.0

state                      Colorado Connecticut    Delaware     Florida  ...  \
city      San Francisco      Denver    Hartford  Wilmington       Miami  ...
region                                                                   ...
Midwest             NaN         NaN         NaN         NaN         NaN  ...
Northeast           NaN         NaN  11573448.0  12298412.0         NaN  ...
South               NaN         NaN         NaN         NaN         NaN  ...
Southeast           NaN         NaN         NaN         NaN  31600863.0  ...
West         33973228.0  20996536.0         NaN         NaN         NaN  ...

state       Tennessee       Texas                       Utah     Vermont  \
city        Knoxville      Dallas     Houston Salt Lake City  Burlington
region
Midwest           NaN         NaN         NaN            NaN         NaN
Northeast         NaN         NaN         NaN            NaN  14352923.0
South      18067440.0  20902864.0  25456882.0            NaN         NaN
Southeast         NaN         NaN         NaN            NaN         NaN
West              NaN         NaN         NaN      9696420.0         NaN

state        Virginia  Washington West Virginia  Wisconsin     Wyoming
city         Richmond     Seattle    Charleston  Milwaukee    Cheyenne
region
Midwest           NaN         NaN           NaN  7727469.0         NaN
Northeast         NaN         NaN    10689160.0        NaN         NaN
South             NaN         NaN           NaN        NaN         NaN
Southeast  21575040.0         NaN           NaN        NaN         NaN
West              NaN  26330718.0           NaN        NaN  18577517.0

[5 rows x 54 columns]

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [59]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"
grouped_df = merged_athletic_data.groupby(['retailer', 'region', 'state', 'city'])['total_sales'].sum().reset_index()
grouped_df.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

# Show the top 5 results.
grouped_df.head()

  retailer     region          state        city  Total Sales
0   Amazon    Midwest           Ohio    Columbus     16835873
1   Amazon  Northeast          Maine    Portland      8611395
2   Amazon  Northeast  Massachusetts      Boston      4193590
3   Amazon  Northeast  New Hampshire  Manchester     10077142
4   Amazon  Northeast        Vermont  Burlington     13380463

#### Using `pivot_table`

In [61]:
# Show the total sales for the products sold for each retailer, region, state, and city.
pivot_table = merged_athletic_data.pivot_table(
    values='total_sales',
    index='retailer',
    columns=['region', 'state', 'city'],
     margins=True,  # Add row and column totals (optional)
    margins_name='Total'
)


# Optional: Rename the "total_sales" column to "Total Sales"


# Show the top 5 results.
pivot_table.head()

region              Midwest                                        \
state              Illinois      Indiana       Iowa        Kansas
city                Chicago Indianapolis Des Moines       Wichita
retailer
Amazon                  NaN          NaN        NaN           NaN
Foot Locker    66728.205882          NaN   47969.35  80021.590909
Kohl's                  NaN          NaN        NaN  64519.140000
Sports Direct  90306.500000          NaN        NaN           NaN
Walmart                 NaN          NaN        NaN           NaN

region                                                                    \
state               Michigan      Minnesota      Missouri        Montana
city                 Detroit    Minneapolis     St. Louis       Billings
retailer
Amazon                   NaN            NaN           NaN            NaN
Foot Locker     95781.923077   48673.272059  67645.186441            NaN
Kohl's                   NaN  101323.500000           NaN  110433.808824
Sports Direct  136738.161017            NaN           NaN   86486.000000
Walmart                  NaN            NaN           NaN            NaN

region                                     ...     West                 \
state              Nebraska  North Dakota  ... Colorado         Hawaii
city                  Omaha         Fargo  ...   Denver       Honolulu
retailer                                   ...
Amazon                  NaN           NaN  ...      NaN            NaN
Foot Locker    38711.977941  57919.590909  ...      NaN  162060.783784
Kohl's                  NaN           NaN  ...      NaN            NaN
Sports Direct  83026.125000  51871.180000  ...      NaN  134575.038462
Walmart                 NaN           NaN  ...      NaN  154341.090909

region                                                                       \
state                 Idaho    Nevada    New Mexico   Oregon           Utah
city                  Boise Las Vegas   Albuquerque Portland Salt Lake City
retailer
Amazon                  NaN       NaN           NaN      NaN            NaN
Foot Locker    86651.432099       NaN           NaN      NaN            NaN
Kohl's                  NaN       NaN  96417.881356      NaN            NaN
Sports Direct  97184.050000       NaN  71770.538462      NaN            NaN
Walmart                 NaN       NaN           NaN      NaN            NaN

region                                            Total
state          Washington        Wyoming
city              Seattle       Cheyenne
retailer
Amazon                NaN            NaN   81874.512118
Foot Locker    183505.375   87475.192308   83464.057641
Kohl's                NaN  138162.389831   99186.956226
Sports Direct         NaN            NaN   89798.718996
Walmart               NaN            NaN  119102.891374

[5 rows x 55 columns]

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [55]:
# Filter the sales data to get the women's athletic footwear sales data.
df_filtered = merged_athletic_data[merged_athletic_data['product'] == 'Women\'s Athletic Footwear']
df_filtered

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
8336,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,57,53,3021,1601.13,Online
8337,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,40,53,2120,954.00,Outlet
8338,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,42,36,1512,680.40,Online
8339,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,45,125,56250,16875.00,Outlet
8340,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,60,175,105000,42000.00,Outlet

#### Using `groupby`

In [57]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"

grouped_df = df_filtered.groupby(['retailer', 'region', 'state', 'city'])['units_sold'].sum().reset_index()
grouped_df.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'}, inplace=True)
# Show the top 5 results.
grouped_df.head()

  retailer     region          state        city  Womens_Footwear_Units_Sold
0   Amazon    Midwest           Ohio    Columbus                        5801
1   Amazon  Northeast          Maine    Portland                        1841
2   Amazon  Northeast  Massachusetts      Boston                        1190
3   Amazon  Northeast  New Hampshire  Manchester                        3109
4   Amazon  Northeast        Vermont  Burlington                        4327

#### Using `pivot_table`

In [67]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
df_filtered = merged_athletic_data[merged_athletic_data['product'] == 'Women\'s Athletic Footwear']
pivot_table = df_filtered.pivot_table(
    values='units_sold',
    index='retailer',
    columns=['region', 'state', 'city'],
    aggfunc='sum',
    margins=True,  
    margins_name='Total'  
)
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
if 'units_sold' in pivot_table.columns:
    pivot_table.columns = pivot_table.columns.rename('Womens_Footwear_Units_Sold')

# Show the top 5 results.
grouped_df.head()

  retailer     region          state        city  Total Sales
0   Amazon    Midwest           Ohio    Columbus     16835873
1   Amazon  Northeast          Maine    Portland      8611395
2   Amazon  Northeast  Massachusetts      Boston      4193590
3   Amazon  Northeast  New Hampshire  Manchester     10077142
4   Amazon  Northeast        Vermont  Burlington     13380463

### 6. Determine the Day with the Most Women's Athletic Footwear Sales

In [69]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
pivot_table = merged_athletic_data.pivot_table(
    values='total_sales',
    index='invoice_date'
)

# Optional: Rename the "total_sales" column to "Total Sales"
pivot_table.rename(columns={'total_sales':'Total_Sales'}, inplace=True)

# Show the table.
pivot_table

                Total_Sales
invoice_date
2020-01-01    140856.833333
2020-01-02    114901.666667
2020-01-03    105428.833333
2020-01-04    102513.333333
2020-01-05    117971.500000
...                     ...
2021-12-27    120470.600000
2021-12-28     60202.000000
2021-12-29     42221.800000
2021-12-30     33580.600000
2021-12-31     39731.800000

[723 rows x 1 columns]

In [79]:
# Resample the pivot table into daily bins, and get the total sales for each day.
daily_sales = pivot_table.resample('D')['Total_Sales'].sum()

# Sort the resampled pivot table in descending order on "Total Sales".
daily_sales_sorted = daily_sales.sort_values(ascending=False)
daily_sales

invoice_date
2020-01-01    140856.833333
2020-01-02    114901.666667
2020-01-03    105428.833333
2020-01-04    102513.333333
2020-01-05    117971.500000
                  ...
2021-12-27    120470.600000
2021-12-28     60202.000000
2021-12-29     42221.800000
2021-12-30     33580.600000
2021-12-31     39731.800000
Freq: D, Name: Total_Sales, Length: 731, dtype: float64

### 7.  Determine the Week with the Most Women's Athletic Footwear Sales

In [81]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
weekly_sales = pivot_table.resample('W')['Total_Sales'].sum()

# Sort the resampled pivot table in descending order on "Total Sales".
weekly_sales_sorted = weekly_sales.sort_values(ascending=False)
weekly_sales_sorted

invoice_date
2020-07-05    1.880870e+06
2020-07-12    1.787918e+06
2020-10-04    1.627700e+06
2020-09-20    1.602208e+06
2020-09-27    1.557548e+06
                  ...
2022-01-02    2.962068e+05
2020-12-20    2.951135e+05
2021-10-31    2.654317e+05
2020-12-13    2.331610e+05
2020-10-18    1.257340e+05
Name: Total_Sales, Length: 105, dtype: float64